<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<title>%sveltekit.error.message%</title>
	</head>
	<body>
		<h1>Static error in /src</h1>
		<h2>%sveltekit.status%: %sveltekit.error.message%</h2>
	</body>
</html>
